//
//  pchFile.pch
//  Yjyx
//
//  Created by zhujianyu on 16/2/3.
//  Copyright © 2016年 Alibaba. All rights reserved.
//

#ifndef pchFile_pch
#define pchFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* pchFile_pch */
#import "UIViewController+util.h"
#import "YjxService.h"
#import "YjyxOverallData.h"
#import "JSON.h"
#import "NSObject+category.h"
#import "UIView+category.h"
#import <AFNetworking.h>
#import "AppDelegate.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SDWebImageDownloader.h"
#import "ChildrenEntity.h"
#import "AccessJudge.h"
#import <QiniuSDK.h>
#import "BaseViewController.h"
#import <CoreText/CoreText.h>
#import "ChildrenEntity.h"
#import "SVProgressHUD.h"
#import <UMMobClick/MobClick.h>
//系统版本
// 家长sessionid
#define SESSIONID [[NSUserDefaults standardUserDefaults] objectForKey:@"SessionID"]
// 老师sessionid
#define T_SESSIONID [[NSUserDefaults standardUserDefaults] objectForKey:@"TSessionID"]
#define SYS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
//openUDID
#define SYS_UDID [OpenUDID value]
//系统默认缓存数据
#define SYS_CACHE [NSUserDefaults standardUserDefaults]
//系统代理
#define SYS_DELEGATE [UIApplication sharedApplication].delegate
//程序版本
#define APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//程序build
#define APP_BUILD [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
//程序名称
#define APP_NAME [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
//应用ID
#define APP_ID      [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleIdentifier"]

//程序根window
#define APP_WINDOW (UIWindow*)[[UIApplication sharedApplication].windows objectAtIndex:0]
//定义颜色
#define RGBACOLOR(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define COMMONCOLOR RGBACOLOR(239, 239, 244,1);
// 老师端统一色
#define TEACHERCOLOR RGBACOLOR(3, 136, 227, 1)
// 学生端统一色
#define STUDENTCOLOR RGBACOLOR(0, 229.0, 199.0, 1)
//随机颜色
#define RANDOMCOLOR [UIColor colorWithRed:(arc4random() % 256)/255.0 green:(arc4random() % 256)/255.0 blue:(arc4random() % 256)/255.0 alpha:1.0]
//屏幕大小
#define SCREEN_SIZE [UIScreen mainScreen].bounds.size

//多媒体文件缓存文件夹
//app文件根目录
#define APP_DOCPATH [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory,NSUserDomainMask,YES) objectAtIndex:0]

#define USER_ROOTCACHE      [APP_DOCPATH stringByAppendingFormat:@"/%@/",[@"123456" md5]]
#define USER_IMGCACHE       [USER_ROOTCACHE stringByAppendingString:@"image/"]
#define USER_AUDIOCACHE     [USER_ROOTCACHE stringByAppendingString:@"audio/"]
#define USER_FILESCACHE     [USER_ROOTCACHE stringByAppendingString:@"files/"] //AppendingPathComponent时 末尾的/会

//判断屏幕类型
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_INCH_3_5 (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_INCH_4 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_INCH_4_7 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_INCH_5_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define kIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)




// ******************接口部分***************
// 家长部分

// 获取七牛token
#define PARENTS_GETQINIUTOKEN @"/api/parents/qiniu/"
// 用户反馈
#define PARENTS_FEEDBACK @"/api/feedback/"



// *************************老师部分******************
// 注册
#define USERNAME_ISEXIST_CONNECT_GET @"/api/general/user/"
// 登录
#define TEACHER_LOGIN_CONECT_POST @"/api/teacher/mobile/login/"

// 登出
#define TEACHER_LOGOUT_CONNECT_POST @"/api/teacher/mobile/logout/"

// 获取所有学生的列表
#define TEACHER_GETALLSTULIST_CONNECT_GET @"/api/teacher/mobile/yj_teachers/"

// 根据学生id列表获取学生的头像和姓名
#define TEACHER_GETSTU_BYID_CONNECT_GET @"/api/teacher/mobile/yj_teachers/"

// 老师修改自己头像
#define TEACHER_PIC_SETTING_CONNECT_GET @"/api/teacher/qiniu/"

// 老师上报头像地址
#define TEACHER_UPLOAD_PIC_CONNECT_POST @"/api/teacher/setting/"

// 老师修改姓名和手机号
#define TEACHER_NAME_AND_PHONE_CONNECT_POST @"/api/teacher/setting/"

// 上报消息通知设置
#define TEACHER_UPLOAD_SOUND_SETTING_CONNECT_POST @"/api/teacher/setting/"

// 用户反馈
#define TEACHER_FEEDBACK @"/api/feedback/"

// 版本更新
#define VERSION_UPLOAD_CONNECT_GET @"/api/teacher/version/"


// 获取所有作业的列表
#define TEACHER_GET_ALL_TASKLIST_CONNECT_GET @"/api/teacher/mobile/task/"

// 查看某次作业详情
#define TEACHER_SCAN_THE_TASK_CONNECT_GET @"/api/teacher/mobile/task/"

// 查看作业中某一题的详情
#define TEACHER_SCAN_ONE_TASK_CONNECT_GET @"/api/teacher/mobile/task/"

// 某个学生对某个题目的详情
#define TEACHER_DETAIL_ONESTU_ONETASK_CONNECT_GET @"/api/teacher/mobile/task/"

// 某次任务中某个学生的概况
#define TEACHER_DETAIL_ACTION_CONNECT_GET @"/api/teacher/mobile/task/"

// 批注
#define TEACHER_ANOTITATION_POST @"/api/teacher/mobile/task/"

// 发布作业时显示章节目录
#define TEACHER_POST_CHAPTER_CONNECT_GET @"/api/teacher/vgsv/"
// 发布作业
#define TEACHER_RELEASE_CONNECT_POST @"/api/teacher/mobile/task/"

// 搜题
#define SEARCH_QUESTION_GET @"/api/teacher/mobile/question/"

#define SEARCH_WRONG_CONNET_GET @"/api/teacher/stats/"

// 学生统计
// 获取学生任务和题目数目和趋势图数据
#define TEACHER_STATISTIC_GET @"/api/teacher/stats/"

// 获取该老师发给学生的任务列表（完成或未完成任务）
#define TEACHER_SEND_STATISTIC_GET @"/api/teacher/mobile/task/"

// 学生部分
// 学生登录
#define STUDENT_LOGIN_CONNET_POST  @"/api/student/mobile/login/"
// 修改名字和手机号
#define STUDENT_NAME_AND_PHONE_CONNECT_POST @"/api/student/setting/"
//  上报消息通知
#define STUDENT_UPLOAD_SOUND_SETTING_CONNECT_POST @"/api/student/setting/"
// 学生修改头像
#define STUDENT_PIC_SETTING_CONNECT_GET @"/api/student/qiniu/"
// 学生上传头像到七牛
#define STUDENT_UPLOAD_PIC_CONNECT_POST @"/api/student/setting/"


// 学生错题列表
#define STUDENT_GET_WRONG_LIST_GET @"/api/student/stats/"

// 获取各学科统计汇总
#define STUDENT_STATISTIC_GET @"/api/student/stats/"
// 获取单个学科趋势图数据
#define STUDENT_LINECHART_GET @"/api/student/tasks/"


// 学生提交作业
#define STUDENT_UPLOAD_WORK_POST @"/api/student/mobile/tasks/"

