<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="AnswerSituationCell">
            <rect key="frame" x="0.0" y="0.0" width="446" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本题答题情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-eP-5bh">
                        <rect key="frame" x="10" y="5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qGi-RG-Tw0"/>
                            <constraint firstAttribute="width" constant="150" id="rIp-vq-zTm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-iC-GSU">
                        <rect key="frame" x="0.0" y="238" width="446" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qhT-Eq-Kga"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cop-NT-lpA">
                        <rect key="frame" x="0.0" y="25" width="446" height="213"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gmg-iC-GSU" secondAttribute="trailing" id="5bi-Q8-qiA"/>
                    <constraint firstAttribute="bottom" secondItem="gmg-iC-GSU" secondAttribute="bottom" id="7VY-AO-sQJ"/>
                    <constraint firstItem="gmg-iC-GSU" firstAttribute="top" secondItem="cop-NT-lpA" secondAttribute="bottom" id="Bzf-cA-cTo"/>
                    <constraint firstAttribute="trailing" secondItem="cop-NT-lpA" secondAttribute="trailing" id="Lgv-K6-0ZQ"/>
                    <constraint firstItem="cop-NT-lpA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="M3S-Gk-L3A"/>
                    <constraint firstItem="yv8-eP-5bh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PTN-x0-eWA"/>
                    <constraint firstItem="cop-NT-lpA" firstAttribute="top" secondItem="yv8-eP-5bh" secondAttribute="bottom" id="Xd8-X4-V3Y"/>
                    <constraint firstItem="yv8-eP-5bh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ePh-RX-Yic"/>
                    <constraint firstItem="gmg-iC-GSU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sX1-qG-50S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg_view" destination="cop-NT-lpA" id="k9h-CV-dhz"/>
            </connections>
            <point key="canvasLocation" x="311" y="387"/>
        </tableViewCell>
    </objects>
</document>
