<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="207" id="KGk-i7-Jjw" customClass="BlankfillCell">
            <rect key="frame" x="0.0" y="0.0" width="478" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="478" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填空题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO6-od-Bdv">
                        <rect key="frame" x="10" y="5" width="458" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fJW-d2-Oda"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL7-Yj-lku">
                        <rect key="frame" x="0.0" y="25" width="478" height="181"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bO6-od-Bdv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5ht-Dp-ffT"/>
                    <constraint firstItem="bO6-od-Bdv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="FPL-UB-cba"/>
                    <constraint firstItem="YL7-Yj-lku" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IWK-YZ-25g"/>
                    <constraint firstItem="YL7-Yj-lku" firstAttribute="top" secondItem="bO6-od-Bdv" secondAttribute="bottom" id="WM7-Du-Xvc"/>
                    <constraint firstAttribute="trailing" secondItem="YL7-Yj-lku" secondAttribute="trailing" id="nfr-th-WAd"/>
                    <constraint firstAttribute="trailing" secondItem="bO6-od-Bdv" secondAttribute="trailing" constant="10" id="rAt-dV-b8l"/>
                    <constraint firstAttribute="bottom" secondItem="YL7-Yj-lku" secondAttribute="bottom" id="wba-rs-qxW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg_view" destination="YL7-Yj-lku" id="PKO-uL-hOs"/>
                <outlet property="titleLabel" destination="bO6-od-Bdv" id="7Rn-eZ-3tq"/>
            </connections>
            <point key="canvasLocation" x="370" y="433.5"/>
        </tableViewCell>
    </objects>
</document>
