<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="TaskListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="453" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-HC-ll5">
                        <rect key="frame" x="0.0" y="5" width="453" height="115"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-UE-OQD">
                                <rect key="frame" x="10" y="30" width="433" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cpd-pu-IzB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-ss-Vv2">
                                <rect key="frame" x="10" y="8" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aev-X6-06j"/>
                                    <constraint firstAttribute="height" constant="20" id="GH0-tc-oUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-rQ-B4u">
                                <rect key="frame" x="10" y="90" width="438" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_note_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-3C-uYL">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Guk-pD-gC1"/>
                                            <constraint firstAttribute="width" constant="20" id="ced-kA-i2m"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="755" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci2-XO-POW">
                                        <rect key="frame" x="20" y="0.0" width="278" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J3T-hr-IlH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-R6-E51">
                                        <rect key="frame" x="338" y="-1" width="100" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Aco-ia-pmH"/>
                                            <constraint firstAttribute="height" constant="22" id="ZPI-uT-cID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="发布相同任务">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="realeaseBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jP4-dK-K3A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-Xe-jdI">
                                        <rect key="frame" x="61" y="0.0" width="268" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="zPT-kb-Plz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fD6-3C-uYL" firstAttribute="top" secondItem="FC0-rQ-B4u" secondAttribute="top" id="6S0-K5-hm2"/>
                                    <constraint firstItem="5Yd-Xe-jdI" firstAttribute="top" secondItem="FC0-rQ-B4u" secondAttribute="top" id="9vP-b2-bJ8"/>
                                    <constraint firstItem="MKl-R6-E51" firstAttribute="centerY" secondItem="Ci2-XO-POW" secondAttribute="centerY" id="DAK-gF-Ihe"/>
                                    <constraint firstItem="MKl-R6-E51" firstAttribute="leading" secondItem="5Yd-Xe-jdI" secondAttribute="trailing" constant="2" id="Jbh-8a-xQh"/>
                                    <constraint firstAttribute="height" constant="20" id="R0j-n3-hFW"/>
                                    <constraint firstAttribute="trailing" secondItem="MKl-R6-E51" secondAttribute="trailing" id="T1q-3C-u7W"/>
                                    <constraint firstItem="Ci2-XO-POW" firstAttribute="top" secondItem="FC0-rQ-B4u" secondAttribute="top" id="Vr4-07-HHH"/>
                                    <constraint firstItem="Ci2-XO-POW" firstAttribute="leading" secondItem="fD6-3C-uYL" secondAttribute="trailing" id="XDw-jP-dNY"/>
                                    <constraint firstItem="fD6-3C-uYL" firstAttribute="leading" secondItem="FC0-rQ-B4u" secondAttribute="leading" id="tit-HM-k6K"/>
                                    <constraint firstItem="5Yd-Xe-jdI" firstAttribute="leading" secondItem="Ci2-XO-POW" secondAttribute="trailing" constant="5" id="zvh-6f-CAF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_btn_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-DA-9wM">
                                <rect key="frame" x="371" y="36" width="62" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="l3b-Un-XLr"/>
                                    <constraint firstAttribute="height" constant="33" id="srh-dP-7XZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xka-7J-Xrz">
                                <rect key="frame" x="20" y="70" width="413" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM1-tp-vxw">
                                <rect key="frame" x="20" y="40" width="341" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gUG-ac-6tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均正确率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-1g-Qye">
                                <rect key="frame" x="373" y="8" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eFb-IO-WsJ"/>
                                    <constraint firstAttribute="width" constant="70" id="gEu-ew-wwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-nX-nGc">
                                <rect key="frame" x="323" y="7" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CGb-DB-DSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fT9-UE-OQD" secondAttribute="trailing" constant="10" id="7vh-pm-ww4"/>
                            <constraint firstItem="xka-7J-Xrz" firstAttribute="leading" secondItem="rxZ-HC-ll5" secondAttribute="leading" constant="20" id="EMY-0B-XKR"/>
                            <constraint firstItem="fT9-UE-OQD" firstAttribute="leading" secondItem="rxZ-HC-ll5" secondAttribute="leading" constant="10" id="HfS-nd-H93"/>
                            <constraint firstAttribute="bottom" secondItem="FC0-rQ-B4u" secondAttribute="bottom" constant="5" id="Jig-br-SdH"/>
                            <constraint firstAttribute="trailing" secondItem="FC0-rQ-B4u" secondAttribute="trailing" constant="5" id="PTo-6B-fpr"/>
                            <constraint firstItem="FC0-rQ-B4u" firstAttribute="leading" secondItem="rxZ-HC-ll5" secondAttribute="leading" constant="10" id="PqR-jD-h4f"/>
                            <constraint firstItem="Xei-DA-9wM" firstAttribute="centerY" secondItem="rxZ-HC-ll5" secondAttribute="centerY" constant="-5" id="TK6-Cl-1Sl"/>
                            <constraint firstAttribute="trailing" secondItem="Xei-DA-9wM" secondAttribute="trailing" constant="20" id="UKu-0t-Mm2"/>
                            <constraint firstItem="fT9-UE-OQD" firstAttribute="top" secondItem="gDA-nX-nGc" secondAttribute="bottom" constant="2" id="Uxh-VC-XMC"/>
                            <constraint firstAttribute="trailing" secondItem="hdq-1g-Qye" secondAttribute="trailing" constant="10" id="ZrH-8b-E03"/>
                            <constraint firstItem="fT9-UE-OQD" firstAttribute="top" secondItem="hdq-1g-Qye" secondAttribute="bottom" constant="2" id="eoU-4O-zqL"/>
                            <constraint firstItem="hdq-1g-Qye" firstAttribute="leading" secondItem="gDA-nX-nGc" secondAttribute="trailing" id="lmw-Dt-GQl"/>
                            <constraint firstItem="fT9-UE-OQD" firstAttribute="top" secondItem="bnR-ss-Vv2" secondAttribute="bottom" constant="2" id="n1V-H0-7vp"/>
                            <constraint firstItem="Xei-DA-9wM" firstAttribute="leading" secondItem="cM1-tp-vxw" secondAttribute="trailing" constant="10" id="n2t-YZ-h0S"/>
                            <constraint firstItem="bnR-ss-Vv2" firstAttribute="leading" secondItem="rxZ-HC-ll5" secondAttribute="leading" constant="10" id="nFQ-Gp-VBI"/>
                            <constraint firstItem="cM1-tp-vxw" firstAttribute="leading" secondItem="rxZ-HC-ll5" secondAttribute="leading" constant="20" id="nj5-Vp-KAQ"/>
                            <constraint firstItem="xka-7J-Xrz" firstAttribute="top" secondItem="cM1-tp-vxw" secondAttribute="bottom" constant="5" id="oSz-H7-JvV"/>
                            <constraint firstAttribute="trailing" secondItem="xka-7J-Xrz" secondAttribute="trailing" constant="20" id="pJr-kW-J91"/>
                            <constraint firstItem="cM1-tp-vxw" firstAttribute="top" secondItem="fT9-UE-OQD" secondAttribute="bottom" constant="9" id="pez-Vb-TcE"/>
                            <constraint firstItem="fT9-UE-OQD" firstAttribute="top" secondItem="rxZ-HC-ll5" secondAttribute="top" constant="30" id="tnK-aN-oWP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rxZ-HC-ll5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="58K-OY-BM4"/>
                    <constraint firstAttribute="bottom" secondItem="rxZ-HC-ll5" secondAttribute="bottom" constant="5" id="AC6-rp-PNd"/>
                    <constraint firstAttribute="trailing" secondItem="rxZ-HC-ll5" secondAttribute="trailing" id="lUX-rV-aiX"/>
                    <constraint firstItem="rxZ-HC-ll5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="paZ-Lh-Zr2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="deadlineLabel" destination="5Yd-Xe-jdI" id="xGb-O1-2ia"/>
                <outlet property="descriptionLabel" destination="cM1-tp-vxw" id="3bI-9f-Qg1"/>
                <outlet property="finishedLabel" destination="Ci2-XO-POW" id="e6b-Tt-zhb"/>
                <outlet property="rateLabel" destination="gDA-nX-nGc" id="bo6-Xw-SZ9"/>
                <outlet property="realeaseComWorkBtn" destination="MKl-R6-E51" id="67A-es-HcG"/>
                <outlet property="resourcenameLabel" destination="xka-7J-Xrz" id="2VW-bZ-mH0"/>
                <outlet property="statusImage" destination="Xei-DA-9wM" id="Ocq-fW-Rwi"/>
                <outlet property="timeLabel" destination="bnR-ss-Vv2" id="Mbc-84-gWL"/>
            </connections>
            <point key="canvasLocation" x="105.5" y="279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_btn_nor.png" width="105" height="55"/>
        <image name="list_icon_note_nor.png" width="28" height="28"/>
    </resources>
</document>
