<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="KGk-i7-Jjw" customClass="TaskConditionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="426" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiT-xw-MrR">
                        <rect key="frame" x="10" y="10" width="406" height="190"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooch.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8m-Fp-I5E">
                                <rect key="frame" x="-13" y="-5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ENC-lj-Te2"/>
                                    <constraint firstAttribute="height" constant="35" id="FLv-fM-EcI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xre-9O-JiW">
                                <rect key="frame" x="10" y="0.0" width="386" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u0x-as-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li8-6L-XyQ">
                                <rect key="frame" x="20" y="22" width="366" height="1"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PQ0-Fi-1LX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="li8-6L-XyQ" firstAttribute="leading" secondItem="IiT-xw-MrR" secondAttribute="leading" constant="20" id="SqR-xZ-8we"/>
                            <constraint firstItem="xre-9O-JiW" firstAttribute="leading" secondItem="IiT-xw-MrR" secondAttribute="leading" constant="10" id="UdY-Vl-j8t"/>
                            <constraint firstAttribute="trailing" secondItem="xre-9O-JiW" secondAttribute="trailing" constant="10" id="VNW-NH-tmj"/>
                            <constraint firstItem="xre-9O-JiW" firstAttribute="top" secondItem="IiT-xw-MrR" secondAttribute="top" id="Wt1-f5-zcV"/>
                            <constraint firstAttribute="trailing" secondItem="li8-6L-XyQ" secondAttribute="trailing" constant="20" id="Ycj-Rd-vEk"/>
                            <constraint firstItem="Y8m-Fp-I5E" firstAttribute="top" secondItem="IiT-xw-MrR" secondAttribute="top" constant="-5" id="b7l-t3-f6S"/>
                            <constraint firstItem="li8-6L-XyQ" firstAttribute="top" secondItem="xre-9O-JiW" secondAttribute="bottom" constant="2" id="dOA-XB-jCh"/>
                            <constraint firstItem="Y8m-Fp-I5E" firstAttribute="leading" secondItem="IiT-xw-MrR" secondAttribute="leading" constant="-13" id="dxs-zF-gCP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IiT-xw-MrR" secondAttribute="bottom" constant="10" id="C88-4a-2gX"/>
                    <constraint firstItem="IiT-xw-MrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ne9-vM-aPY"/>
                    <constraint firstAttribute="trailing" secondItem="IiT-xw-MrR" secondAttribute="trailing" constant="10" id="PLu-iW-iq8"/>
                    <constraint firstItem="IiT-xw-MrR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RQ6-GS-KAI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg_view" destination="IiT-xw-MrR" id="GF7-M9-MwO"/>
                <outlet property="descriptionLabel" destination="xre-9O-JiW" id="dsN-Oe-6Kf"/>
            </connections>
            <point key="canvasLocation" x="371" y="375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="brooch.png" width="72" height="72"/>
    </resources>
</document>
