<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="UnSubmitCell">
            <rect key="frame" x="0.0" y="0.0" width="464" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66f-M0-6ms">
                        <rect key="frame" x="10" y="0.0" width="444" height="167"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-t7-7l0">
                                <rect key="frame" x="199" y="132" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjd-It-4wR"/>
                                    <constraint firstAttribute="width" constant="46" id="wnr-Wg-bhK"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_btn_More.png"/>
                                <state key="selected" backgroundImage="list_btn_shutdown.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未交同学数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-hy-ova">
                                <rect key="frame" x="20" y="5" width="193" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="d9P-dk-uIK"/>
                                    <constraint firstAttribute="width" constant="193" id="ygf-RT-fOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-9L-MsD">
                                <rect key="frame" x="0.0" y="30" width="444" height="102"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-ce-uFz">
                                <rect key="frame" x="361" y="0.0" width="68" height="25"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.44705882349999998" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="sMq-EN-7so"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="催交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speedSubmitBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p03-WU-H0Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JT8-hy-ova" firstAttribute="top" secondItem="66f-M0-6ms" secondAttribute="top" constant="5" id="5dA-hF-siY"/>
                            <constraint firstItem="QXL-9L-MsD" firstAttribute="top" secondItem="JT8-hy-ova" secondAttribute="bottom" constant="5" id="EdB-tj-6ft"/>
                            <constraint firstItem="rIB-ce-uFz" firstAttribute="trailing" secondItem="QXL-9L-MsD" secondAttribute="trailing" constant="-15" id="PrE-7V-K5F"/>
                            <constraint firstItem="JT8-hy-ova" firstAttribute="leading" secondItem="66f-M0-6ms" secondAttribute="leading" constant="20" id="QGP-OA-jrn"/>
                            <constraint firstAttribute="bottom" secondItem="R3Q-t7-7l0" secondAttribute="bottom" constant="5" id="RYX-Jt-NpT"/>
                            <constraint firstAttribute="trailing" secondItem="QXL-9L-MsD" secondAttribute="trailing" id="Rlc-YD-tLq"/>
                            <constraint firstItem="R3Q-t7-7l0" firstAttribute="centerX" secondItem="66f-M0-6ms" secondAttribute="centerX" id="hIq-ln-VER"/>
                            <constraint firstItem="rIB-ce-uFz" firstAttribute="top" secondItem="66f-M0-6ms" secondAttribute="top" id="i98-AX-BaI"/>
                            <constraint firstItem="QXL-9L-MsD" firstAttribute="leading" secondItem="66f-M0-6ms" secondAttribute="leading" id="kvi-Z2-LWZ"/>
                            <constraint firstItem="R3Q-t7-7l0" firstAttribute="top" secondItem="QXL-9L-MsD" secondAttribute="bottom" id="sPu-fH-SLp"/>
                            <constraint firstItem="QXL-9L-MsD" firstAttribute="top" secondItem="rIB-ce-uFz" secondAttribute="bottom" constant="5" id="u0U-Ex-gIu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="66f-M0-6ms" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KKH-Ft-0ny"/>
                    <constraint firstAttribute="trailing" secondItem="66f-M0-6ms" secondAttribute="trailing" constant="10" id="NK0-ME-Z9i"/>
                    <constraint firstItem="66f-M0-6ms" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YRx-qs-4QC"/>
                    <constraint firstAttribute="bottom" secondItem="66f-M0-6ms" secondAttribute="bottom" id="qI9-Q6-UWt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="BGVIEW" destination="QXL-9L-MsD" id="ezi-m8-BTY"/>
                <outlet property="bg_view" destination="66f-M0-6ms" id="dhK-Ub-r94"/>
                <outlet property="showMoreBtn" destination="R3Q-t7-7l0" id="eLM-Iw-szr"/>
                <outlet property="speedSubmitBtn" destination="rIB-ce-uFz" id="XCy-IE-c0f"/>
                <outlet property="submitLabel" destination="JT8-hy-ova" id="7Sp-hk-smS"/>
            </connections>
            <point key="canvasLocation" x="167" y="345"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_btn_More.png" width="100" height="60"/>
        <image name="list_btn_shutdown.png" width="100" height="60"/>
    </resources>
</document>
