<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YiTeachMicroController">
            <connections>
                <outlet property="baseButton" destination="iYg-4Q-1yk" id="aPV-RC-IZs"/>
                <outlet property="consolidateButton" destination="W9W-kb-fty" id="Wus-9G-HVv"/>
                <outlet property="improveButton" destination="r8H-kE-uF2" id="DyM-0M-rUz"/>
                <outlet property="microNameLabel" destination="q8D-6L-23x" id="hiS-Uf-D3b"/>
                <outlet property="numBtnBgView" destination="pLX-WH-hJI" id="AdZ-Rm-9Jp"/>
                <outlet property="scroHeightConstraint" destination="Gcr-Kd-Kzl" id="Ffv-PH-2fe"/>
                <outlet property="topConstraint" destination="OV7-JK-zi0" id="q05-3X-r6B"/>
                <outlet property="videoBgView" destination="KW8-RJ-Xcr" id="QdZ-YP-x6j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-hO-DfN">
                    <rect key="frame" x="0.0" y="184" width="320" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8D-6L-23x">
                    <rect key="frame" x="10" y="184" width="300" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Dfm-WM-OgZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLX-WH-hJI">
                    <rect key="frame" x="0.0" y="244" width="320" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Gcr-Kd-Kzl"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-Gx-SI0">
                    <rect key="frame" x="0.0" y="324" width="320" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-4Q-1yk">
                            <rect key="frame" x="20" y="-1" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iYg-4Q-1yk" secondAttribute="height" multiplier="1:1" id="2nm-56-j9Y"/>
                            </constraints>
                            <state key="normal" title="基础"/>
                            <connections>
                                <action selector="baseBtnClick:" destination="-1" eventType="touchUpInside" id="bpG-1g-OaS"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-kE-uF2">
                            <rect key="frame" x="227" y="-1" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="r8H-kE-uF2" secondAttribute="height" multiplier="1:1" id="GXN-Fh-Sub"/>
                            </constraints>
                            <state key="normal" title="提高"/>
                            <connections>
                                <action selector="improveBtnClick:" destination="-1" eventType="touchUpInside" id="5RJ-iF-ieh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-kb-fty">
                            <rect key="frame" x="123" y="-1" width="74" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W9W-kb-fty" secondAttribute="height" multiplier="1:1" id="Bt5-r8-60d"/>
                            </constraints>
                            <state key="normal" title="巩固"/>
                            <connections>
                                <action selector="consolidateBtnClick:" destination="-1" eventType="touchUpInside" id="grb-B2-dIP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iYg-4Q-1yk" firstAttribute="centerY" secondItem="3pe-Gx-SI0" secondAttribute="centerY" id="8un-C3-7Bh"/>
                        <constraint firstAttribute="trailing" secondItem="r8H-kE-uF2" secondAttribute="trailing" constant="20" id="Ex6-0w-aWq"/>
                        <constraint firstItem="r8H-kE-uF2" firstAttribute="width" secondItem="iYg-4Q-1yk" secondAttribute="width" id="Q7g-a4-lx6"/>
                        <constraint firstItem="W9W-kb-fty" firstAttribute="width" secondItem="iYg-4Q-1yk" secondAttribute="width" id="TLU-Lp-V8C"/>
                        <constraint firstItem="r8H-kE-uF2" firstAttribute="centerY" secondItem="3pe-Gx-SI0" secondAttribute="centerY" id="e6U-HX-5gd"/>
                        <constraint firstItem="iYg-4Q-1yk" firstAttribute="leading" secondItem="3pe-Gx-SI0" secondAttribute="leading" constant="20" id="fJk-ok-KFG"/>
                        <constraint firstItem="W9W-kb-fty" firstAttribute="leading" secondItem="iYg-4Q-1yk" secondAttribute="trailing" constant="30" id="gy0-Yx-7SF"/>
                        <constraint firstItem="W9W-kb-fty" firstAttribute="centerY" secondItem="3pe-Gx-SI0" secondAttribute="centerY" id="w6M-PM-sun"/>
                        <constraint firstItem="r8H-kE-uF2" firstAttribute="leading" secondItem="W9W-kb-fty" secondAttribute="trailing" constant="30" id="yNZ-1S-q27"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-RJ-Xcr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KW8-RJ-Xcr" secondAttribute="height" multiplier="320:184" id="pVd-Wl-dS9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hay-hO-DfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0MA-VL-8pU"/>
                <constraint firstItem="KW8-RJ-Xcr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5c5-HU-Qsm"/>
                <constraint firstAttribute="bottom" secondItem="3pe-Gx-SI0" secondAttribute="bottom" constant="109" id="8Mr-Ua-bei"/>
                <constraint firstAttribute="trailing" secondItem="Hay-hO-DfN" secondAttribute="trailing" id="D9f-jZ-6PY"/>
                <constraint firstAttribute="trailing" secondItem="q8D-6L-23x" secondAttribute="trailing" constant="10" id="H7Z-SF-eJ2"/>
                <constraint firstItem="3pe-Gx-SI0" firstAttribute="top" secondItem="q8D-6L-23x" secondAttribute="bottom" constant="80" id="OV7-JK-zi0"/>
                <constraint firstAttribute="trailing" secondItem="3pe-Gx-SI0" secondAttribute="trailing" id="Pan-eA-MKa"/>
                <constraint firstItem="3pe-Gx-SI0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QrI-pE-J4q"/>
                <constraint firstItem="q8D-6L-23x" firstAttribute="top" secondItem="KW8-RJ-Xcr" secondAttribute="bottom" id="UpS-Jv-6er"/>
                <constraint firstAttribute="trailing" secondItem="KW8-RJ-Xcr" secondAttribute="trailing" id="WTQ-iV-Yff"/>
                <constraint firstItem="pLX-WH-hJI" firstAttribute="top" secondItem="q8D-6L-23x" secondAttribute="bottom" id="aPj-tB-jBV"/>
                <constraint firstItem="KW8-RJ-Xcr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eeb-AY-ycD"/>
                <constraint firstItem="pLX-WH-hJI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGd-2h-U56"/>
                <constraint firstItem="Hay-hO-DfN" firstAttribute="top" secondItem="KW8-RJ-Xcr" secondAttribute="bottom" id="glQ-Pi-Ckc"/>
                <constraint firstItem="pLX-WH-hJI" firstAttribute="top" secondItem="Hay-hO-DfN" secondAttribute="bottom" id="lb6-gE-W3c"/>
                <constraint firstAttribute="trailing" secondItem="pLX-WH-hJI" secondAttribute="trailing" id="nE3-jI-6vK"/>
                <constraint firstItem="q8D-6L-23x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rku-mt-1yq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="392" y="330"/>
        </view>
    </objects>
</document>
