<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistViewController">
            <connections>
                <outlet property="childrenLb" destination="lGo-wP-1rv" id="0vn-ur-h93"/>
                <outlet property="codeTextField" destination="5PB-1P-ISG" id="BKu-gc-mQY"/>
                <outlet property="parentCodeView" destination="lWX-Uu-9Bl" id="T9t-qw-ZNd"/>
                <outlet property="parentRegistView" destination="UPb-Kf-GFa" id="dCf-PZ-R9W"/>
                <outlet property="relationshipLb" destination="HBQ-ry-TAh" id="3ON-eF-VjT"/>
                <outlet property="textField1" destination="7A5-cL-iuZ" id="0lv-5H-mLQ"/>
                <outlet property="textField2" destination="mjR-96-M7m" id="V8Q-Qy-4CA"/>
                <outlet property="textField3" destination="f1E-Vf-kBc" id="4Sh-rE-7z5"/>
                <outlet property="textField4" destination="KE7-Qk-Ll1" id="AZJ-cd-3we"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-ul-9G5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <color key="backgroundColor" red="0.47058823529411764" green="0.81176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注   册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-2X-Qmk">
                    <rect key="frame" x="119" y="31" width="82" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-ie-Mfr">
                    <rect key="frame" x="15" y="27" width="44" height="30"/>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="MGB-kB-G9A"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-dv-YWa">
                    <rect key="frame" x="0.0" y="64" width="320" height="151"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择您的角色（注册后无法更改）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-ec-6Qo">
                            <rect key="frame" x="15" y="8" width="286" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-BP-1qr">
                            <rect key="frame" x="27" y="43" width="71" height="71"/>
                            <state key="normal" image="Personal_children.png"/>
                            <connections>
                                <action selector="roleSelect:" destination="-1" eventType="touchUpInside" id="xV5-UX-A3Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-N9-pmh">
                            <rect key="frame" x="123" y="43" width="71" height="71"/>
                            <state key="normal" image="Personal_children.png"/>
                            <connections>
                                <action selector="roleSelect:" destination="-1" eventType="touchUpInside" id="oQR-lR-sFB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="老师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vh-CO-eU1">
                            <rect key="frame" x="41" y="126" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.47058823529411764" green="0.78823529411764703" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="家长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-kg-pJH">
                            <rect key="frame" x="139" y="126" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.47058823529411764" green="0.78823529411764703" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学生" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-FP-Njz">
                            <rect key="frame" x="235" y="126" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.47058823529411764" green="0.78823529411764703" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgM-8F-o1Q">
                            <rect key="frame" x="221" y="43" width="71" height="71"/>
                            <state key="normal" image="Personal_children.png"/>
                            <connections>
                                <action selector="roleSelect:" destination="-1" eventType="touchUpInside" id="93G-XH-H7R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="151" id="j88-jk-ewj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Uu-9Bl">
                    <rect key="frame" x="0.0" y="216" width="320" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="请输入您孩子的邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-Bu-r0e">
                            <rect key="frame" x="40" y="18" width="241" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koS-d9-7kJ">
                            <rect key="frame" x="15" y="106" width="290" height="40"/>
                            <color key="backgroundColor" red="0.28235294117647058" green="0.50196078431372548" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="checkCode:" destination="-1" eventType="touchUpInside" id="1mt-Ge-obC"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-1P-ISG">
                            <rect key="frame" x="40" y="60" width="241" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="koS-d9-7kJ" firstAttribute="leading" secondItem="lWX-Uu-9Bl" secondAttribute="leading" constant="15" id="3au-D1-Rkd"/>
                        <constraint firstItem="5PB-1P-ISG" firstAttribute="leading" secondItem="lWX-Uu-9Bl" secondAttribute="leading" constant="40" id="62S-MW-B4B"/>
                        <constraint firstItem="koS-d9-7kJ" firstAttribute="top" secondItem="5PB-1P-ISG" secondAttribute="bottom" constant="16" id="C46-te-RuH"/>
                        <constraint firstAttribute="trailing" secondItem="koS-d9-7kJ" secondAttribute="trailing" constant="15" id="Fmx-ej-0KG"/>
                        <constraint firstAttribute="height" constant="147" id="iib-yu-Ca2"/>
                        <constraint firstItem="koS-d9-7kJ" firstAttribute="top" secondItem="5PB-1P-ISG" secondAttribute="bottom" constant="16" id="j4q-y9-Z1m"/>
                        <constraint firstAttribute="trailing" secondItem="5PB-1P-ISG" secondAttribute="trailing" constant="39" id="qIh-CZ-cNA"/>
                        <constraint firstItem="5PB-1P-ISG" firstAttribute="top" secondItem="aJo-Bu-r0e" secondAttribute="bottom" constant="21" id="w5o-bh-nZk"/>
                        <constraint firstAttribute="bottom" secondItem="koS-d9-7kJ" secondAttribute="bottom" constant="1" id="xeV-5k-PI6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPb-Kf-GFa">
                    <rect key="frame" x="0.0" y="216" width="320" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="私立贵族学院张三的邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-wP-1rv">
                            <rect key="frame" x="40" y="18" width="241" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="家长姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v19-Ua-507">
                            <rect key="frame" x="8" y="49" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="9aJ-p9-wgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="家长密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-Zq-iXA">
                            <rect key="frame" x="8" y="74" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="8Eb-0G-Ney"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="手机号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-ev-Rtx">
                            <rect key="frame" x="8" y="99" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="QSg-Kn-OkY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="是张三的" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-ry-TAh">
                            <rect key="frame" x="8" y="124" width="85" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="40l-0h-nMB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-CW-5uC">
                            <rect key="frame" x="16" y="159" width="290" height="40"/>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.50196078430000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="registBtn:" destination="-1" eventType="touchUpInside" id="Jft-uF-GCg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A5-cL-iuZ">
                            <rect key="frame" x="98" y="49" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjR-96-M7m">
                            <rect key="frame" x="98" y="74" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-Vf-kBc">
                            <rect key="frame" x="98" y="99" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-Qk-Ll1">
                            <rect key="frame" x="98" y="124" width="193" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mjR-96-M7m" firstAttribute="leading" secondItem="Q6c-Zq-iXA" secondAttribute="trailing" constant="5" id="0hY-6H-RuM"/>
                        <constraint firstItem="gdC-ev-Rtx" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="8" id="12S-AC-IoN"/>
                        <constraint firstItem="f1E-Vf-kBc" firstAttribute="leading" secondItem="gdC-ev-Rtx" secondAttribute="trailing" constant="5" id="2po-96-6uM"/>
                        <constraint firstItem="KE7-Qk-Ll1" firstAttribute="top" secondItem="f1E-Vf-kBc" secondAttribute="bottom" constant="4" id="3CG-zh-z7B"/>
                        <constraint firstAttribute="trailing" secondItem="KE7-Qk-Ll1" secondAttribute="trailing" constant="29" id="9Hn-jt-QJd"/>
                        <constraint firstItem="UB5-CW-5uC" firstAttribute="top" secondItem="KE7-Qk-Ll1" secondAttribute="bottom" constant="14" id="9NO-vD-9fp"/>
                        <constraint firstItem="f1E-Vf-kBc" firstAttribute="leading" secondItem="gdC-ev-Rtx" secondAttribute="trailing" constant="5" id="A7w-IU-0cO"/>
                        <constraint firstItem="7A5-cL-iuZ" firstAttribute="leading" secondItem="v19-Ua-507" secondAttribute="trailing" constant="5" id="AxK-2M-3PP"/>
                        <constraint firstAttribute="trailing" secondItem="mjR-96-M7m" secondAttribute="trailing" constant="29" id="Dj4-C8-aKm"/>
                        <constraint firstItem="gdC-ev-Rtx" firstAttribute="top" secondItem="Q6c-Zq-iXA" secondAttribute="bottom" constant="4" id="E6b-kt-HRv"/>
                        <constraint firstItem="v19-Ua-507" firstAttribute="top" secondItem="lGo-wP-1rv" secondAttribute="bottom" constant="10" id="EWO-CI-CbJ"/>
                        <constraint firstAttribute="trailing" secondItem="UB5-CW-5uC" secondAttribute="trailing" constant="14" id="H7F-gg-uI5"/>
                        <constraint firstAttribute="bottom" secondItem="UB5-CW-5uC" secondAttribute="bottom" constant="-2" id="KEt-M8-PRK"/>
                        <constraint firstItem="lGo-wP-1rv" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="40" id="LTy-el-Xdn"/>
                        <constraint firstItem="lGo-wP-1rv" firstAttribute="centerX" secondItem="UPb-Kf-GFa" secondAttribute="centerX" id="Lnm-L2-coQ"/>
                        <constraint firstAttribute="trailing" secondItem="f1E-Vf-kBc" secondAttribute="trailing" constant="29" id="Mq9-d5-m6g"/>
                        <constraint firstItem="KE7-Qk-Ll1" firstAttribute="leading" secondItem="HBQ-ry-TAh" secondAttribute="trailing" constant="5" id="NTy-Nc-5KT"/>
                        <constraint firstItem="7A5-cL-iuZ" firstAttribute="leading" secondItem="v19-Ua-507" secondAttribute="trailing" constant="5" id="OHF-fA-Yjm"/>
                        <constraint firstAttribute="trailing" secondItem="lGo-wP-1rv" secondAttribute="trailing" constant="39" id="RZX-IQ-fob"/>
                        <constraint firstItem="HBQ-ry-TAh" firstAttribute="top" secondItem="gdC-ev-Rtx" secondAttribute="bottom" constant="4" id="Vwn-AP-Ci2"/>
                        <constraint firstItem="KE7-Qk-Ll1" firstAttribute="top" secondItem="f1E-Vf-kBc" secondAttribute="bottom" constant="4" id="WPt-Mj-XU3"/>
                        <constraint firstItem="mjR-96-M7m" firstAttribute="top" secondItem="7A5-cL-iuZ" secondAttribute="bottom" constant="4" id="XFQ-jy-1Dm"/>
                        <constraint firstItem="Q6c-Zq-iXA" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="8" id="Y95-b9-pZV"/>
                        <constraint firstItem="7A5-cL-iuZ" firstAttribute="leading" secondItem="v19-Ua-507" secondAttribute="trailing" constant="5" id="YIM-vY-jrs"/>
                        <constraint firstItem="KE7-Qk-Ll1" firstAttribute="leading" secondItem="HBQ-ry-TAh" secondAttribute="trailing" constant="5" id="bCx-LW-YMu"/>
                        <constraint firstItem="7A5-cL-iuZ" firstAttribute="top" secondItem="lGo-wP-1rv" secondAttribute="bottom" constant="10" id="bR4-Jr-8pT"/>
                        <constraint firstItem="mjR-96-M7m" firstAttribute="leading" secondItem="Q6c-Zq-iXA" secondAttribute="trailing" constant="5" id="cP9-Sr-KWW"/>
                        <constraint firstItem="v19-Ua-507" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="8" id="dDU-GC-Ckf"/>
                        <constraint firstItem="7A5-cL-iuZ" firstAttribute="top" secondItem="lGo-wP-1rv" secondAttribute="bottom" constant="10" id="ftR-Fs-5dL"/>
                        <constraint firstItem="f1E-Vf-kBc" firstAttribute="top" secondItem="mjR-96-M7m" secondAttribute="bottom" constant="4" id="g0h-kL-s9Z"/>
                        <constraint firstItem="UB5-CW-5uC" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="16" id="g5K-Yw-hQ1"/>
                        <constraint firstItem="Q6c-Zq-iXA" firstAttribute="top" secondItem="v19-Ua-507" secondAttribute="bottom" constant="4" id="gg6-yJ-8wI"/>
                        <constraint firstItem="f1E-Vf-kBc" firstAttribute="top" secondItem="mjR-96-M7m" secondAttribute="bottom" constant="4" id="hoZ-C3-nod"/>
                        <constraint firstItem="KE7-Qk-Ll1" firstAttribute="leading" secondItem="HBQ-ry-TAh" secondAttribute="trailing" constant="5" id="jXI-zB-ukD"/>
                        <constraint firstItem="HBQ-ry-TAh" firstAttribute="top" secondItem="gdC-ev-Rtx" secondAttribute="bottom" constant="4" id="kRV-km-Gj7"/>
                        <constraint firstItem="gdC-ev-Rtx" firstAttribute="top" secondItem="Q6c-Zq-iXA" secondAttribute="bottom" constant="4" id="lMs-n4-ggl"/>
                        <constraint firstItem="mjR-96-M7m" firstAttribute="top" secondItem="7A5-cL-iuZ" secondAttribute="bottom" constant="4" id="p5g-QP-E0H"/>
                        <constraint firstItem="mjR-96-M7m" firstAttribute="leading" secondItem="Q6c-Zq-iXA" secondAttribute="trailing" constant="5" id="pu6-ti-mL4"/>
                        <constraint firstItem="f1E-Vf-kBc" firstAttribute="leading" secondItem="gdC-ev-Rtx" secondAttribute="trailing" constant="5" id="sfi-3V-hfi"/>
                        <constraint firstItem="lGo-wP-1rv" firstAttribute="top" secondItem="UPb-Kf-GFa" secondAttribute="top" constant="18" id="uxJ-oo-Mn9"/>
                        <constraint firstItem="HBQ-ry-TAh" firstAttribute="leading" secondItem="UPb-Kf-GFa" secondAttribute="leading" constant="8" id="xCu-eL-UHt"/>
                        <constraint firstItem="Q6c-Zq-iXA" firstAttribute="top" secondItem="v19-Ua-507" secondAttribute="bottom" constant="4" id="xdO-7c-6Bz"/>
                        <constraint firstAttribute="trailing" secondItem="7A5-cL-iuZ" secondAttribute="trailing" constant="29" id="y2Y-iL-G3T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EQo-dv-YWa" secondAttribute="bottom" constant="356" id="4xK-PR-9Ij"/>
                <constraint firstAttribute="trailing" secondItem="EQo-dv-YWa" secondAttribute="trailing" id="B94-tN-sBH"/>
                <constraint firstItem="EQo-dv-YWa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CzP-Rj-rxu"/>
                <constraint firstAttribute="bottom" secondItem="HMs-ul-9G5" secondAttribute="bottom" constant="504" id="G4d-FW-AWL"/>
                <constraint firstItem="HMs-ul-9G5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TMe-pU-elw"/>
                <constraint firstAttribute="trailing" secondItem="HMs-ul-9G5" secondAttribute="trailing" id="g54-52-23Y"/>
                <constraint firstItem="EQo-dv-YWa" firstAttribute="top" secondItem="HMs-ul-9G5" secondAttribute="bottom" constant="1" id="o1p-5q-mTt"/>
                <constraint firstItem="HMs-ul-9G5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qyj-TN-ipb"/>
            </constraints>
            <point key="canvasLocation" x="241" y="325"/>
        </view>
    </objects>
    <resources>
        <image name="Personal_children.png" width="71" height="71"/>
    </resources>
</document>
