<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="ParentChapterCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-wV-dLC">
                        <rect key="frame" x="16" y="43" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Oit-6a-Ctu"/>
                            <constraint firstAttribute="height" constant="25" id="hWT-gj-2zk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-4i-OZi">
                        <rect key="frame" x="49" y="45" width="286" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon_bookChoose" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-BP-wak">
                        <rect key="frame" x="340" y="46" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MHh-8q-d2Q"/>
                            <constraint firstAttribute="height" constant="20" id="vJ6-Qj-RZ2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="s4f-wV-dLC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CH1-sC-Mhx"/>
                    <constraint firstAttribute="trailing" secondItem="Lsd-BP-wak" secondAttribute="trailing" constant="5" id="Yyh-7T-jPs"/>
                    <constraint firstItem="Lsd-BP-wak" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hH9-3i-Qsj"/>
                    <constraint firstItem="qOw-4i-OZi" firstAttribute="leading" secondItem="s4f-wV-dLC" secondAttribute="trailing" constant="8" id="jeZ-CC-dwX"/>
                    <constraint firstItem="s4f-wV-dLC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="jp2-V8-BcR"/>
                    <constraint firstItem="Lsd-BP-wak" firstAttribute="leading" secondItem="qOw-4i-OZi" secondAttribute="trailing" constant="5" id="mbX-JB-R9g"/>
                    <constraint firstItem="qOw-4i-OZi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yif-rH-KvW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chapterLabel" destination="qOw-4i-OZi" id="9Cl-Lf-JwM"/>
                <outlet property="chooseIndicator" destination="Lsd-BP-wak" id="n2d-zr-ImZ"/>
                <outlet property="heightConstant" destination="hWT-gj-2zk" id="Jai-mA-b1c"/>
                <outlet property="imageV" destination="s4f-wV-dLC" id="qbr-tc-MZb"/>
                <outlet property="imageVleadConstant" destination="jp2-V8-BcR" id="TYn-Iv-N8d"/>
                <outlet property="widthConstant" destination="Oit-6a-Ctu" id="4KZ-q6-v1R"/>
            </connections>
            <point key="canvasLocation" x="333.5" y="278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_bookChoose" width="36" height="36"/>
    </resources>
</document>
