<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishHomeworkViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择出题方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-12-2mI">
                    <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MCD-o8-asg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XS-nW-T5p">
                    <rect key="frame" x="232" y="134" width="63" height="63"/>
                    <state key="normal" backgroundImage="home_img_testPaper.png"/>
                    <connections>
                        <action selector="handleTestBtn:" destination="-1" eventType="touchUpInside" id="vAy-CP-i3B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Li-heR">
                    <rect key="frame" x="25" y="134" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YdH-Li-heR" secondAttribute="height" multiplier="1:1" id="Bek-dt-xMT"/>
                    </constraints>
                    <state key="normal" backgroundImage="home_img_smart.png"/>
                    <connections>
                        <action selector="handleSmartBtn:" destination="-1" eventType="touchUpInside" id="ul7-24-0Ad"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能出题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-PV-oF8">
                    <rect key="frame" x="25" y="197" width="63" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MOU-ws-M9t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教材同步" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-X4-hr9">
                    <rect key="frame" x="128" y="197" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="aNE-KI-Xk9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套卷出题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-jS-1qE">
                    <rect key="frame" x="231" y="197" width="64" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dcg-Wb-MhJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-6J-1u1">
                    <rect key="frame" x="25" y="247" width="63" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fBk-6J-1u1" secondAttribute="height" multiplier="1:1" id="fSD-MN-i1k"/>
                    </constraints>
                    <state key="normal" backgroundImage="home_img_midtest.png"/>
                    <connections>
                        <action selector="handleMidTestBtn:" destination="-1" eventType="touchUpInside" id="e9T-h9-iAE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naa-sK-YwW">
                    <rect key="frame" x="128" y="247" width="64" height="64"/>
                    <state key="normal" backgroundImage="home_img_camera.png"/>
                    <connections>
                        <action selector="handleCameraBtn:" destination="-1" eventType="touchUpInside" id="fzK-Zg-1W5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1a-Fr-WNZ">
                    <rect key="frame" x="232" y="247" width="63" height="64"/>
                    <state key="normal" backgroundImage="home_img_private.png"/>
                    <connections>
                        <action selector="handlePrivateBtn:" destination="-1" eventType="touchUpInside" id="hpu-tm-1WU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中考复习" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-vN-rHI">
                    <rect key="frame" x="25" y="311" width="63" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jyZ-Na-vPd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拍照出题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-QZ-SzA">
                    <rect key="frame" x="128" y="311" width="64" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私有题库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-sp-G5k">
                    <rect key="frame" x="231" y="311" width="64" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-4x-cXJ">
                    <rect key="frame" x="128" y="134" width="64" height="63"/>
                    <state key="normal" backgroundImage="home_img_book.png"/>
                    <connections>
                        <action selector="handleBookBtn:" destination="-1" eventType="touchUpInside" id="sFj-QW-27I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fBk-6J-1u1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="4YP-w6-8Go"/>
                <constraint firstItem="naa-sK-YwW" firstAttribute="top" secondItem="X6t-X4-hr9" secondAttribute="bottom" constant="30" id="4xa-BJ-Me4"/>
                <constraint firstItem="cp9-12-2mI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6EQ-0Z-bqg"/>
                <constraint firstItem="F1a-Fr-WNZ" firstAttribute="leading" secondItem="naa-sK-YwW" secondAttribute="trailing" constant="40" id="6mN-zG-RfE"/>
                <constraint firstItem="jp3-vN-rHI" firstAttribute="centerX" secondItem="fBk-6J-1u1" secondAttribute="centerX" id="7Lc-oJ-nEJ"/>
                <constraint firstItem="XaR-jS-1qE" firstAttribute="width" secondItem="6XS-nW-T5p" secondAttribute="width" id="9sD-0B-wSW"/>
                <constraint firstItem="jp3-vN-rHI" firstAttribute="top" secondItem="fBk-6J-1u1" secondAttribute="bottom" id="AB6-m9-QUw"/>
                <constraint firstItem="X6t-X4-hr9" firstAttribute="centerX" secondItem="XKJ-4x-cXJ" secondAttribute="centerX" id="AmK-XC-WJP"/>
                <constraint firstItem="XaR-jS-1qE" firstAttribute="centerX" secondItem="6XS-nW-T5p" secondAttribute="centerX" id="B0R-cr-fd4"/>
                <constraint firstItem="4xl-QZ-SzA" firstAttribute="top" secondItem="naa-sK-YwW" secondAttribute="bottom" id="E4q-4i-zfq"/>
                <constraint firstItem="cp9-12-2mI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EC7-pJ-6yq"/>
                <constraint firstItem="6XS-nW-T5p" firstAttribute="top" secondItem="cp9-12-2mI" secondAttribute="bottom" constant="40" id="EiP-gI-NH8"/>
                <constraint firstItem="fBk-6J-1u1" firstAttribute="top" secondItem="HX1-PV-oF8" secondAttribute="bottom" constant="30" id="HaC-ow-7Ba"/>
                <constraint firstItem="HX1-PV-oF8" firstAttribute="width" secondItem="YdH-Li-heR" secondAttribute="width" id="J7y-6J-Bd8"/>
                <constraint firstItem="J0C-sp-G5k" firstAttribute="width" secondItem="jp3-vN-rHI" secondAttribute="width" id="Lm9-Gd-5CD"/>
                <constraint firstItem="HX1-PV-oF8" firstAttribute="top" secondItem="YdH-Li-heR" secondAttribute="bottom" id="MLo-im-5Fr"/>
                <constraint firstItem="X6t-X4-hr9" firstAttribute="width" secondItem="XKJ-4x-cXJ" secondAttribute="width" id="Mkf-Ll-fbl"/>
                <constraint firstItem="4xl-QZ-SzA" firstAttribute="centerX" secondItem="naa-sK-YwW" secondAttribute="centerX" id="N7y-NJ-0DB"/>
                <constraint firstItem="6XS-nW-T5p" firstAttribute="leading" secondItem="XKJ-4x-cXJ" secondAttribute="trailing" constant="40" id="O3e-uH-cYO"/>
                <constraint firstItem="J0C-sp-G5k" firstAttribute="centerX" secondItem="F1a-Fr-WNZ" secondAttribute="centerX" id="P1E-td-yFG"/>
                <constraint firstItem="XKJ-4x-cXJ" firstAttribute="width" secondItem="YdH-Li-heR" secondAttribute="width" id="PNr-3S-lDb"/>
                <constraint firstItem="XKJ-4x-cXJ" firstAttribute="leading" secondItem="YdH-Li-heR" secondAttribute="trailing" constant="40" id="R5R-fO-K73"/>
                <constraint firstItem="J0C-sp-G5k" firstAttribute="height" secondItem="jp3-vN-rHI" secondAttribute="height" id="RXb-TR-x8c"/>
                <constraint firstItem="XKJ-4x-cXJ" firstAttribute="top" secondItem="cp9-12-2mI" secondAttribute="bottom" constant="40" id="UHC-gH-oF8"/>
                <constraint firstItem="XKJ-4x-cXJ" firstAttribute="height" secondItem="YdH-Li-heR" secondAttribute="height" id="Wpk-n2-gUb"/>
                <constraint firstItem="6XS-nW-T5p" firstAttribute="height" secondItem="YdH-Li-heR" secondAttribute="height" id="ZjK-9G-wIC"/>
                <constraint firstItem="6XS-nW-T5p" firstAttribute="width" secondItem="YdH-Li-heR" secondAttribute="width" id="b26-Xe-TYQ"/>
                <constraint firstItem="F1a-Fr-WNZ" firstAttribute="top" secondItem="XaR-jS-1qE" secondAttribute="bottom" constant="30" id="d2P-CT-bGi"/>
                <constraint firstItem="X6t-X4-hr9" firstAttribute="top" secondItem="XKJ-4x-cXJ" secondAttribute="bottom" id="eRM-7k-scZ"/>
                <constraint firstItem="4xl-QZ-SzA" firstAttribute="width" secondItem="jp3-vN-rHI" secondAttribute="width" id="egB-T8-FKu"/>
                <constraint firstItem="F1a-Fr-WNZ" firstAttribute="height" secondItem="fBk-6J-1u1" secondAttribute="height" id="fP5-5f-gte"/>
                <constraint firstAttribute="trailing" secondItem="6XS-nW-T5p" secondAttribute="trailing" constant="25" id="hXJ-3n-ruG"/>
                <constraint firstItem="YdH-Li-heR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="ixO-nu-kfq"/>
                <constraint firstAttribute="trailing" secondItem="F1a-Fr-WNZ" secondAttribute="trailing" constant="25" id="j8I-2H-t4a"/>
                <constraint firstItem="naa-sK-YwW" firstAttribute="leading" secondItem="fBk-6J-1u1" secondAttribute="trailing" constant="40" id="ky3-cM-0di"/>
                <constraint firstItem="naa-sK-YwW" firstAttribute="width" secondItem="fBk-6J-1u1" secondAttribute="width" id="leT-Ax-EaP"/>
                <constraint firstItem="XaR-jS-1qE" firstAttribute="top" secondItem="6XS-nW-T5p" secondAttribute="bottom" id="mHF-al-JAh"/>
                <constraint firstItem="naa-sK-YwW" firstAttribute="height" secondItem="fBk-6J-1u1" secondAttribute="height" id="mpO-ly-Ay5"/>
                <constraint firstItem="HX1-PV-oF8" firstAttribute="centerX" secondItem="YdH-Li-heR" secondAttribute="centerX" id="naA-hq-tHO"/>
                <constraint firstItem="jp3-vN-rHI" firstAttribute="width" secondItem="fBk-6J-1u1" secondAttribute="width" id="nrz-9t-ZF6"/>
                <constraint firstItem="J0C-sp-G5k" firstAttribute="top" secondItem="F1a-Fr-WNZ" secondAttribute="bottom" id="ox2-OX-e8I"/>
                <constraint firstItem="YdH-Li-heR" firstAttribute="top" secondItem="cp9-12-2mI" secondAttribute="bottom" constant="40" id="sDz-BT-KYW"/>
                <constraint firstItem="F1a-Fr-WNZ" firstAttribute="width" secondItem="fBk-6J-1u1" secondAttribute="width" id="t7F-UP-AI2"/>
                <constraint firstItem="4xl-QZ-SzA" firstAttribute="height" secondItem="jp3-vN-rHI" secondAttribute="height" id="xIT-ED-JjE"/>
                <constraint firstAttribute="trailing" secondItem="cp9-12-2mI" secondAttribute="trailing" id="zVl-af-ub4"/>
            </constraints>
            <point key="canvasLocation" x="455" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="home_img_book.png" width="146" height="146"/>
        <image name="home_img_camera.png" width="146" height="146"/>
        <image name="home_img_midtest.png" width="146" height="146"/>
        <image name="home_img_private.png" width="146" height="146"/>
        <image name="home_img_smart.png" width="146" height="146"/>
        <image name="home_img_testPaper.png" width="146" height="146"/>
    </resources>
</document>
