<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="subjectContentCell">
            <rect key="frame" x="0.0" y="0.0" width="434" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单选题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-uC-nCx">
                        <rect key="frame" x="80" y="12" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="困难" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-sT-Wdg">
                        <rect key="frame" x="382" y="10" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="GXG-oL-UMb"/>
                            <constraint firstAttribute="height" constant="21" id="Rw7-h4-hOc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-x1-nei">
                        <rect key="frame" x="7" y="38" width="420" height="218"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-54-auV">
                                <rect key="frame" x="367" y="173" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Uh-89-gN3"/>
                                    <constraint firstAttribute="height" constant="44" id="chF-Ag-SIc"/>
                                    <constraint firstAttribute="width" constant="40" id="jYz-uc-O7t"/>
                                    <constraint firstAttribute="height" constant="40" id="yvM-XX-qAi"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_icon_add_nor"/>
                                <state key="selected" backgroundImage="list_icon_add_sel"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Uh-89-gN3"/>
                                        <exclude reference="chF-Ag-SIc"/>
                                    </mask>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHY-2b-lH0">
                                <rect key="frame" x="8" y="167" width="404" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2vx-IS-zAD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-Ho-xJ8">
                                <rect key="frame" x="310" y="173" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nm4-6M-hIn"/>
                                    <constraint firstAttribute="width" constant="40" id="qMb-Om-mGG"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_icon_collect_nor"/>
                                <state key="selected" backgroundImage="list_icon_collect_sel"/>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n47-kd-EQM">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y3A-54-auV" firstAttribute="top" secondItem="KHY-2b-lH0" secondAttribute="bottom" constant="3" id="4H1-lj-zep"/>
                            <constraint firstItem="y3A-54-auV" firstAttribute="leading" secondItem="NEx-Ho-xJ8" secondAttribute="trailing" constant="17" id="6DT-7k-p2k"/>
                            <constraint firstAttribute="bottom" secondItem="KHY-2b-lH0" secondAttribute="bottom" constant="50" id="BM6-DF-0n2"/>
                            <constraint firstAttribute="bottom" secondItem="y3A-54-auV" secondAttribute="bottom" constant="5" id="Dey-Ao-RvH"/>
                            <constraint firstItem="KHY-2b-lH0" firstAttribute="leading" secondItem="TdP-x1-nei" secondAttribute="leading" constant="8" id="Dja-5q-op8"/>
                            <constraint firstAttribute="trailing" secondItem="y3A-54-auV" secondAttribute="trailing" constant="13" id="PgT-8j-I5s"/>
                            <constraint firstAttribute="bottom" secondItem="NEx-Ho-xJ8" secondAttribute="bottom" constant="5" id="Rhk-Cq-Usg"/>
                            <constraint firstAttribute="bottom" secondItem="y3A-54-auV" secondAttribute="bottom" constant="3" id="fpl-ve-djF"/>
                            <constraint firstItem="n47-kd-EQM" firstAttribute="top" secondItem="TdP-x1-nei" secondAttribute="top" id="hxp-KY-7bI"/>
                            <constraint firstAttribute="trailing" secondItem="n47-kd-EQM" secondAttribute="trailing" id="lGP-eR-bs8"/>
                            <constraint firstItem="n47-kd-EQM" firstAttribute="leading" secondItem="TdP-x1-nei" secondAttribute="leading" id="nke-H3-Efq"/>
                            <constraint firstItem="KHY-2b-lH0" firstAttribute="top" secondItem="n47-kd-EQM" secondAttribute="bottom" id="ovC-pg-5lh"/>
                            <constraint firstAttribute="trailing" secondItem="KHY-2b-lH0" secondAttribute="trailing" constant="8" id="qfw-ja-zGe"/>
                            <constraint firstAttribute="bottom" secondItem="KHY-2b-lH0" secondAttribute="bottom" constant="5" id="whG-hV-rqT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="whG-hV-rqT"/>
                                <exclude reference="4H1-lj-zep"/>
                                <exclude reference="fpl-ve-djF"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-vi-h0i">
                        <rect key="frame" x="10" y="10" width="60" height="21"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fui-AI-7gI"/>
                            <constraint firstAttribute="width" constant="60" id="c4M-tb-zZ0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="难度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-ff-6mb">
                        <rect key="frame" x="346" y="12" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TdP-x1-nei" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="2ru-Xg-zI3"/>
                    <constraint firstItem="6b9-vi-h0i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FkQ-q0-bDg"/>
                    <constraint firstItem="TdP-x1-nei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="Fqb-8n-eLt"/>
                    <constraint firstItem="49Q-uC-nCx" firstAttribute="centerY" secondItem="6b9-vi-h0i" secondAttribute="centerY" id="IyS-DI-mV7"/>
                    <constraint firstItem="49Q-uC-nCx" firstAttribute="leading" secondItem="6b9-vi-h0i" secondAttribute="trailing" constant="10" id="PYE-DJ-aLH"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="leading" secondItem="m5D-ff-6mb" secondAttribute="trailing" constant="3" id="Qnb-bj-i7C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TdP-x1-nei" secondAttribute="bottom" constant="5" id="RuS-pM-OYt"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Txy-86-R8n"/>
                    <constraint firstItem="m5D-ff-6mb" firstAttribute="centerY" secondItem="49Q-uC-nCx" secondAttribute="centerY" id="X1r-hs-koy"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="leading" secondItem="m5D-ff-6mb" secondAttribute="trailing" constant="1" id="b7K-rO-uak"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="centerY" secondItem="49Q-uC-nCx" secondAttribute="centerY" id="bBK-CB-94p"/>
                    <constraint firstItem="TdP-x1-nei" firstAttribute="top" secondItem="NfP-sT-Wdg" secondAttribute="top" constant="5" id="cde-Qc-5EM"/>
                    <constraint firstItem="6b9-vi-h0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dvE-1m-01Z"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="centerY" secondItem="m5D-ff-6mb" secondAttribute="centerY" id="maI-Ux-N0f"/>
                    <constraint firstAttribute="trailing" secondItem="TdP-x1-nei" secondAttribute="trailing" constant="7" id="pW2-ba-PND"/>
                    <constraint firstItem="NfP-sT-Wdg" firstAttribute="trailing" secondItem="TdP-x1-nei" secondAttribute="trailing" id="qjI-p8-7DM"/>
                    <constraint firstAttribute="trailing" secondItem="NfP-sT-Wdg" secondAttribute="trailing" constant="10" id="vht-Rf-nLw"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cde-Qc-5EM"/>
                        <exclude reference="X1r-hs-koy"/>
                        <exclude reference="Qnb-bj-i7C"/>
                        <exclude reference="bBK-CB-94p"/>
                        <exclude reference="qjI-p8-7DM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addBtn" destination="y3A-54-auV" id="ftc-Dm-Oic"/>
                <outlet property="bgView" destination="TdP-x1-nei" id="ZvO-FH-wll"/>
                <outlet property="collectBtn" destination="NEx-Ho-xJ8" id="pla-97-3U3"/>
                <outlet property="subjectLevelLabel" destination="NfP-sT-Wdg" id="wPK-pG-fIV"/>
                <outlet property="subjectNumLabel" destination="6b9-vi-h0i" id="Z24-TT-Tid"/>
                <outlet property="subjectTypeLabel" destination="49Q-uC-nCx" id="ER7-ci-udr"/>
                <outlet property="webBgView" destination="n47-kd-EQM" id="csN-at-9Ll"/>
            </connections>
            <point key="canvasLocation" x="66" y="312"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_icon_add_nor" width="46" height="46"/>
        <image name="list_icon_add_sel" width="46" height="46"/>
        <image name="list_icon_collect_nor" width="46" height="46"/>
        <image name="list_icon_collect_sel" width="46" height="46"/>
    </resources>
</document>
