<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="MicroKnowledgeCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="知识清单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-1F-pvo">
                        <rect key="frame" x="14" y="8" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBw-VP-4G3">
                        <rect key="frame" x="14" y="40" width="343" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.62352941179999999" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NNy-1F-pvo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5yB-ru-r4g"/>
                    <constraint firstItem="LBw-VP-4G3" firstAttribute="top" secondItem="NNy-1F-pvo" secondAttribute="bottom" constant="11" id="5yi-SA-2Da"/>
                    <constraint firstItem="LBw-VP-4G3" firstAttribute="leading" secondItem="NNy-1F-pvo" secondAttribute="leading" id="d9I-ke-d9b"/>
                    <constraint firstItem="NNy-1F-pvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="hAB-et-YEj"/>
                    <constraint firstAttribute="trailing" secondItem="LBw-VP-4G3" secondAttribute="trailing" constant="8" id="ihu-we-k5u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="knowLedgeLabel" destination="LBw-VP-4G3" id="1mJ-kU-OoL"/>
            </connections>
            <point key="canvasLocation" x="534.5" y="368"/>
        </tableViewCell>
    </objects>
</document>
