<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReleaseDescrpitionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入任务描述..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-l9-btF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NnT-l9-btF" secondAttribute="trailing" id="9U8-P7-pSI"/>
                    <constraint firstItem="NnT-l9-btF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ceG-Cj-D4l"/>
                    <constraint firstAttribute="bottom" secondItem="NnT-l9-btF" secondAttribute="bottom" id="dgj-xL-Cxb"/>
                    <constraint firstItem="NnT-l9-btF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ylh-dK-TdI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionTextField" destination="NnT-l9-btF" id="Abb-da-t4Y"/>
            </connections>
            <point key="canvasLocation" x="526" y="260"/>
        </tableViewCell>
    </objects>
</document>
