<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildrenStatisticViewController">
            <connections>
                <outlet property="billionBtn" destination="anE-Ec-8Bj" id="cYT-Ph-4qS"/>
                <outlet property="billionView" destination="UeQ-yZ-DuE" id="gQB-fr-Fjf"/>
                <outlet property="subjectBtn" destination="9Bp-zb-bha" id="bhH-ZP-n2l"/>
                <outlet property="subjectView" destination="8Br-aE-FUG" id="XLU-li-lgT"/>
                <outlet property="taskBtn" destination="iCi-Ol-MVt" id="II6-aZ-fHz"/>
                <outlet property="taskView" destination="M8H-RL-qJo" id="ugP-SL-saT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Br-aE-FUG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正确率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-5j-Gnn">
                            <rect key="frame" x="85" y="435" width="149" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-fe-KMf">
                            <rect key="frame" x="266" y="430" width="46" height="30"/>
                            <state key="normal" title="小孩"/>
                            <connections>
                                <action selector="selectChildren:" destination="-1" eventType="touchUpInside" id="crs-kj-Ke7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CTB-fe-KMf" secondAttribute="trailing" constant="8" id="8wE-at-u7p"/>
                        <constraint firstAttribute="bottom" secondItem="bA0-5j-Gnn" secondAttribute="bottom" constant="4" id="c14-3a-Rln"/>
                        <constraint firstItem="bA0-5j-Gnn" firstAttribute="centerX" secondItem="8Br-aE-FUG" secondAttribute="centerX" id="pOd-7Q-7cE"/>
                        <constraint firstAttribute="bottom" secondItem="CTB-fe-KMf" secondAttribute="bottom" id="tUz-sf-aYd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8H-RL-qJo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-ep-oox">
                            <rect key="frame" x="266" y="430" width="46" height="30"/>
                            <state key="normal" title="小孩"/>
                            <connections>
                                <action selector="selectChildren:" destination="-1" eventType="touchUpInside" id="lMA-6D-6wr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GhF-ep-oox" secondAttribute="bottom" id="yit-I4-GYs"/>
                        <constraint firstAttribute="trailing" secondItem="GhF-ep-oox" secondAttribute="trailing" constant="8" id="yqN-oC-UV6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-yZ-DuE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-2C-8QV">
                            <rect key="frame" x="266" y="430" width="46" height="30"/>
                            <state key="normal" title="小孩"/>
                            <connections>
                                <action selector="selectChildren:" destination="-1" eventType="touchUpInside" id="Rnv-h4-aXv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pw3-2C-8QV" secondAttribute="bottom" id="TTD-44-SQl"/>
                        <constraint firstAttribute="trailing" secondItem="pw3-2C-8QV" secondAttribute="trailing" constant="8" id="miw-pq-OwK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-4Z-1No">
                    <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-yS-ROk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-zb-bha">
                            <rect key="frame" x="3" y="8" width="65" height="30"/>
                            <state key="normal" title="题目">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="switchView:" destination="-1" eventType="touchUpInside" id="dWP-5a-GR9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCi-Ol-MVt">
                            <rect key="frame" x="128" y="8" width="65" height="30"/>
                            <state key="normal" title="任务">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchView:" destination="-1" eventType="touchUpInside" id="pFw-xH-bZv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anE-Ec-8Bj">
                            <rect key="frame" x="252" y="8" width="65" height="30"/>
                            <state key="normal" title="亿教课">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="switchView:" destination="-1" eventType="touchUpInside" id="z6g-CM-ewT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iCi-Ol-MVt" firstAttribute="centerX" secondItem="4CD-4Z-1No" secondAttribute="centerX" id="3jS-xM-OIZ"/>
                        <constraint firstAttribute="trailing" secondItem="9hu-yS-ROk" secondAttribute="trailing" id="4y4-KU-d1h"/>
                        <constraint firstItem="9hu-yS-ROk" firstAttribute="leading" secondItem="4CD-4Z-1No" secondAttribute="leading" id="87C-tO-oOv"/>
                        <constraint firstItem="9Bp-zb-bha" firstAttribute="leading" secondItem="4CD-4Z-1No" secondAttribute="leading" constant="3" id="HFF-bn-cd1"/>
                        <constraint firstAttribute="trailing" secondItem="anE-Ec-8Bj" secondAttribute="trailing" constant="3" id="TGN-l1-G4o"/>
                        <constraint firstItem="anE-Ec-8Bj" firstAttribute="top" secondItem="9hu-yS-ROk" secondAttribute="bottom" constant="7" id="X3b-sf-4uQ"/>
                        <constraint firstAttribute="bottom" secondItem="anE-Ec-8Bj" secondAttribute="bottom" constant="6" id="Yri-lM-Icy"/>
                        <constraint firstAttribute="bottom" secondItem="9Bp-zb-bha" secondAttribute="bottom" constant="6" id="b3d-Bd-ya6"/>
                        <constraint firstItem="9hu-yS-ROk" firstAttribute="top" secondItem="4CD-4Z-1No" secondAttribute="top" id="lfq-WU-qZX"/>
                        <constraint firstAttribute="height" constant="44" id="vei-Mk-urI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M8H-RL-qJo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="32P-Ne-w9s"/>
                <constraint firstItem="4CD-4Z-1No" firstAttribute="top" secondItem="M8H-RL-qJo" secondAttribute="bottom" id="34k-wF-JlD"/>
                <constraint firstAttribute="trailing" secondItem="M8H-RL-qJo" secondAttribute="trailing" id="Bmq-RC-8Zq"/>
                <constraint firstAttribute="trailing" secondItem="UeQ-yZ-DuE" secondAttribute="trailing" id="CCX-nb-fcZ"/>
                <constraint firstItem="M8H-RL-qJo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Exc-jj-kuu"/>
                <constraint firstItem="4CD-4Z-1No" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FrL-ny-8d7"/>
                <constraint firstAttribute="bottom" secondItem="4CD-4Z-1No" secondAttribute="bottom" id="W97-EO-gfB"/>
                <constraint firstItem="8Br-aE-FUG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZSy-So-HVg"/>
                <constraint firstItem="4CD-4Z-1No" firstAttribute="top" secondItem="8Br-aE-FUG" secondAttribute="bottom" id="aoi-oi-5bv"/>
                <constraint firstItem="4CD-4Z-1No" firstAttribute="top" secondItem="UeQ-yZ-DuE" secondAttribute="bottom" id="d4N-mq-Z3E"/>
                <constraint firstItem="8Br-aE-FUG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQG-sH-8iF"/>
                <constraint firstItem="UeQ-yZ-DuE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mGh-5n-qbT"/>
                <constraint firstItem="UeQ-yZ-DuE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rkj-dn-j90"/>
                <constraint firstItem="4CD-4Z-1No" firstAttribute="top" secondItem="8Br-aE-FUG" secondAttribute="bottom" id="x3w-V4-QRC"/>
                <constraint firstAttribute="trailing" secondItem="8Br-aE-FUG" secondAttribute="trailing" id="xAT-54-gnR"/>
                <constraint firstAttribute="trailing" secondItem="4CD-4Z-1No" secondAttribute="trailing" id="y1b-3M-cr7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="238" y="236"/>
        </view>
    </objects>
</document>
