<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YjyxKnowledgeCardView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-5G-dmo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="VxA-SU-XMt"/>
                    </constraints>
                </webView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.10433728448275863" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2LF-5G-dmo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Xz-Td-diZ"/>
                <constraint firstAttribute="trailing" secondItem="2LF-5G-dmo" secondAttribute="trailing" id="WON-fL-vKt"/>
                <constraint firstItem="2LF-5G-dmo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nz4-fo-P81"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="webView" destination="2LF-5G-dmo" id="gCr-ea-haI"/>
            </connections>
            <point key="canvasLocation" x="379" y="57"/>
        </view>
    </objects>
</document>
