<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyClassViewController">
            <connections>
                <outlet property="classListTableView" destination="vgb-Kp-VaN" id="Pdw-f3-2Ui"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-Kp-VaN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MJp-bB-Fzg"/>
                        <outlet property="delegate" destination="-1" id="aLI-wP-75I"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vgb-Kp-VaN" secondAttribute="bottom" id="1xI-lL-atw"/>
                <constraint firstAttribute="trailing" secondItem="vgb-Kp-VaN" secondAttribute="trailing" id="2xx-5D-hlq"/>
                <constraint firstItem="vgb-Kp-VaN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eoc-a9-flx"/>
                <constraint firstItem="vgb-Kp-VaN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ylK-Gj-RqY"/>
            </constraints>
            <point key="canvasLocation" x="455" y="375"/>
        </view>
    </objects>
</document>
